<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen and (min-width:600px) {
            section{
                grid-template-columns: 1fr 1fr 1fr;
            }    
        }
        @media screen and (max-width:599px) {
            section{
                grid-template-columns: 1fr;
            }    
        }
        body{
            margin:0;
            padding: 0;
        }
        main {
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height:100vh;
            width:100vw;
        }
        header{
            background-color:moccasin;
            height: 10vh;
        }
        footer{
            background-color:maroon;
            height: 10vh;
        }
        section{
            background-color:orange;
            display:grid;
            grid-column-gap: 1vh;
            grid-row-gap: 1vh;
        }
        article{
            border:1px dotted lightgoldenrodyellow;
            border-radius: 5px;
            box-shadow: 1px 1px 10px black;
            min-height: 50vh;
            background-color: rgba(255,255,255,.2);
        }
    </style>
</head>
<body>
    <main>
        <header></header>
        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <footer></footer>
    </main>
</body>
</html>