<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexBoxes</title>
    <style>
        #container1{
            background-color: bisque;
            display: flex;
            flex-direction:row;
            width: 300px;
            height: 400px;
            flex-wrap: wrap;
            align-items:center;
            align-content:center;
        }
        article{
            border:1px solid black;
        }
        #a1{
            background-color:lightgreen;
            width:100px;
        }
        #a2{
            background-color:lightcoral;
        }
        #a3{
            background-color:lightseagreen;
        }
        #container2{
            display:flex;
            background-color:lightblue;
            justify-content:space-evenly;
            height: 200px;
            align-items:center;
        }
        #a4{
            flex:1;
        }
        #a5{
            flex:4;
        }
        #a6{
            flex:1;
        }
    </style>
</head>
<body>
    <section id="container1">
        <article id="a1">First</article>
        <article id="a2">Second</article>
        <article id="a3">Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
        <article >Third</article>
    </section>
    <section id="container2">
            <article id="a4">First</article>
            <article id="a5">Second</article>
            <article id="a6">Third</article>
        </section>
</body>
</html>